spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.maxFileSize= 200MB

server.tomcat.max-http-post-size=1000000000
server.tomcat.max-swallow-size=1000000000

# ===============================
# DATABASE
# ===============================
#spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ptftest?serverTimezone=UTC&useLegacyDatetimeCode=false&useTimezone=true
spring.datasource.username=testptf
spring.datasource.password=passWord@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.pattern.console=[%-5level] %d{dd/MM/yyyy HH:mm:ss.SSS} %X{requestId} %logger{115}:\n%msg%n
logging.pattern.file=[%-5level] %d{dd/MM/yyyy HH:mm:ss.SSS} %X{requestId} %logger{115}:\n%msg%n
logging.file.name=/image/logs/project_eid_test.log
logging.logback.rollingpolicy.max-file-size: 2GB
logging.logback.rollingpolicy.max-history=30

# ===============================
# MVC
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.html-application-cache=true
spring.resources.cache.cachecontrol.max-age=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=2
spring.jpa.properties.hibernate.order_inserts=true

API_SERVICE=http://localhost:8081/test/api

LINK_ADMIN=https://esign.ptf.com.vn/test

TOKEN=5d943b18-e234-423a-a9ee-91457de16cc3
CODE=ptf
KY_SO_FOLDER=/image/kyso
MOI_TRUONG=test